{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Demo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/nurbs_demo",
            "cwd": "${workspaceFolder}"
        }
    ]
}