{
    "CMakeToolsGenerator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "files.associations": {
        "*.hpp": "cpp"
    },
    "editor.formatOnSave": true,
    "C_Cpp.errorSquiggles": "disabled"
}